<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulários</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h1>Formulário</h1>

        <form class="form" action="form.php" method="POST">
            <div class="form-group">
                <input type="text" name="nome" placeholder="Nome:" class="form-control">
            </div>
            <div class="form-group">
                <input type="password" name="senha" placeholder="Senha:" class="form-control">
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="E-mail" class="form-control">
            </div>
            <div class="form-group">
                <label>
                    <input type="checkbox" name="concordo" value="SIM" class="form-control"> Concordo
                </label>
            </div>
            <div class="form-group">
                <label>
                    <input type="radio" name="sexo" value="F"> Femenino
                </label>
                <label>
                    <input type="radio" name="sexo" value="M"> Masculino
                </label>
            </div>
            <div class="form-group">
                <select name="estado" class="form-control">
                    <option value="">Escolha o estado</option>
                    <option value="GO">Goiás</option>
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                </select>
            </div>
            <div class="form-group">
                <textarea name="descricao" placeholder="Descrição" cols="30" rows="10" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <!--<button type="submit" class="btn btn-success">Enviar</button>-->
                <input type="submit" value="Enviar" class="btn btn-success">
            </div>
        </form>
    </div>

</body>

</html>